{
  "name": "uslu-surucu-kursu",
  "private": true,
  "scripts": {
    "build": "node scripts/check-rules.mjs && node scripts/export-site.mjs && node scripts/check-dist.mjs",
    "check": "python3 scripts/check-site.py",
    "build:assets": "node scripts/build-css.mjs && python3 scripts/subset-fonts.py && node scripts/critical-css.mjs"
  },
  "devDependencies": {
    "clean-css": "5.3.3",
    "purgecss": "8.0.0",
    "terser": "^5.51.2"
  }
}
